spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.13.48:8066/iotdms?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=iotdms
spring.datasource.password=MLklhjyHljlpplybktrfe

CacheCloud.redisType = SENTINEL
CacheCloud.appId = 10195
CacheCloud.appKey = 962741d20b8ab128cc13ab1444256c5b
CacheCloud.pool.minIdle = 0
CacheCloud.pool.maxIdle = 8
CacheCloud.pool.maxTotal = 8