###LOCAL###
CacheCloud.redisType = SENTINEL
CacheCloud.appId = 10195
CacheCloud.appKey = 962741d20b8ab128cc13ab1444256c5b
CacheCloud.pool.minIdle = 0
CacheCloud.pool.maxIdle = 8
CacheCloud.pool.maxTotal = 8

###TEST###
#CacheCloud.redisType = SENTINEL
#CacheCloud.appId = 10051
#CacheCloud.appKey = 7e9e02c25e734cecc3240b258bf67e8a
#CacheCloud.pool.minIdle = 0
#CacheCloud.pool.maxIdle = 8
#CacheCloud.pool.maxTotal = 8

###Product###
#CacheCloud.redisType = SENTINEL
#CacheCloud.appId = 10195
#CacheCloud.appKey = 962741d20b8ab128cc13ab1444256c5b
#CacheCloud.pool.minIdle = 0
#CacheCloud.pool.maxIdle = 8
#CacheCloud.pool.maxTotal = 8