# iot-platform

./: .gitignore  README.md  pom.xml
cps/: pom.xml
cps/bsj/: pom.xml
cps/bsj/bsj-common/: pom.xml
cps/bsj/bsj-data-api/: pom.xml
cps/bsj/bsj-data-imp/: pom.xml
cps/bsj/bsj-data-imp/src/main/resources/: application.yml  bootstrap.yml  dubbo-provider.xml  logback-spring.xml
cps/bsj/bsj-protocol/: pom.xml
cps/bsj/bsj-server/: pom.xml
cps/bsj/bsj-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cps/geely-ns/: pom.xml
cps/geely-ns/geely-ns-api/: pom.xml
das/: pom.xml
das/das-common/: pom.xml
das/das-common/src/main/java/allthings/iot/das/common/: DasConfig.java  DasProperties.java  NettyConst.java  NettyUtil.java
das/das-mqtt/: pom.xml
das/das-mqtt/src/main/java/allthings/iot/das/mqtt/: MqttCacheKeys.java  MqttConst.java
das/das-simple/: pom.xml
das/das-simple/src/main/java/tf56/iot/das/simple/: ISimpleMsgResolver.java  SimpleDecoder.java  SimpleEncoder.java
das/das-util/: pom.xml
das/das-util/src/main/java/tf56/iot/das/util/: CcittCrc16Util.java  DateUtil.java
des/des-manager/: pom.xml
des/des-manager/src/main/java/allthings/iot/des/http/: HttpSyncService.java  RouterException.java
des/des-manager/src/main/java/allthings/iot/des/manager/: IotDesDeviceEventPush.java
dms/: pom.xml
dms/dms-api/: pom.xml
dms/dms-api/src/main/java/allthings/iot/dms/: DmsCacheKeys.java  DmsTopics.java  IDasConnectionLogService.java  IDasStatusService.java  IDeviceAlarmService.java  IDeviceConnectionLogService.java  IDeviceEventService.java  IDeviceInfoService.java  IDeviceLocationService.java  IDeviceLogService.java  IDeviceManageService.java  IDeviceMessageService.java  IDeviceOtaService.java  IDeviceOwnerService.java  IDeviceStatusService.java  IDeviceTokenService.java  IMsgLogService.java
dms/dms-api/src/main/java/allthings/iot/dms/dto/: AbstractDeviceDto.java  BindLocationParamsDto.java  DasConnectionLogDto.java  MsgLogDto.java  (+11 more)
dms/dms-imp/: pom.xml
dms/dms-imp/src/main/java/allthings/iot/dms/: DmsApplication.java  DmsConfig.java  DmsDubboServiceConfig.java
dms/dms-imp/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  dubbo-provider.xml  logback-spring.xml
dms/dms-imp/src/main/resources/config/: CacheCloud.properties  application-local.properties  application-product.properties  application-test.properties
dms/dms-imp/src/test/java/allthings/iot/dms/: MongoTest.java
dms/dms-sdk/: pom.xml
dms/dms-sdk/src/main/java/allthings/iot/dms/: Dms.java
dms/dms-ui/: pom.xml
dos/dos-imp/: pom.xml
dos/dos-imp/src/main/java/allthings/iot/dos/: CustomClientGlobal.java  DosApplication.java  DosConstant.java  DubboServiceConfig.java  IotDosBizConfig.java  IotDosServiceConfig.java  IotDosServiceTxConfig.java  IotDosWebConfig.java  IotMessageCenterIdConfig.java  IotRedisConnectionFactory.java
dos/dos-imp/src/main/resources/: application-local.properties  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
dos/dos-monitor/: pom.xml
dos/dos-open/: pom.xml
dos/dos-open/src/main/resources/: application-local.properties  application-local.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
dos/dos-web/: pom.xml
dos/dos-web/src/main/resources/: application-local.properties  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
dss/dss-imp/: pom.xml
dss/dss-imp/src/main/java/allthings/iot/dss/: DssApplication.java
dss/dss-imp/src/main/resources/: application-local.properties  application-local.yml  application.yml  banner.txt  logback-spring.xml
ktv/ktv-imp/: pom.xml
ktv/ktv-imp/src/main/java/allthings/iot/ktv/: KtvApplication.java  KtvDataConfig.java
ktv/ktv-imp/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
quickstart/dustbin/: pom.xml
quickstart/dustbin/dustbin-common/: pom.xml
quickstart/dustbin/dustbin-data-api/: pom.xml
quickstart/dustbin/dustbin-data-imp/: pom.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/config/: application-advance.properties  application-local.properties  application-product.properties  application-test.properties
quickstart/dustbin/dustbin-server/: pom.xml
quickstart/dustbin/dustbin-server/src/main/resources/: application.yml  logback-spring.xml
ups/bb808/: pom.xml
ups/bb808/bb808-common/: pom.xml
ups/bb808/bb808-protocol/: pom.xml
ups/bb808/bb808-server/: pom.xml
ups/bb808/bb808-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ups/bb809/: pom.xml
ups/bb809/bb809-common/: pom.xml
ups/bb809/bb809-protocol/: pom.xml
ups/bb809/bb809-server/: pom.xml
ups/bb809/bb809-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ups/bb809/bb809-server/src/main/resources/config/: application-test.properties
util/: pom.xml
util/util-disruptor/: pom.xml
util/util-dubbo/: pom.xml
util/util-feign/: pom.xml
util/util-gps/: pom.xml
util/util-hbase/: pom.xml
util/util-jedis/: pom.xml
util/util-jetty/: pom.xml
util/util-jpa/: pom.xml
util/util-json/: pom.xml
util/util-kafka/: pom.xml
util/util-misc/: pom.xml
util/util-mongo/: pom.xml
util/util-mongo/src/main/resources/: application.yml
util/util-mq/: pom.xml
util/util-redis/: pom.xml
util/util-redis/src/main/resources/: application.yml
util/util-rocketmq/: pom.xml
util/util-sms/: pom.xml
util/util-sms/src/main/java/allthings/iot/sms/: SmsConfig.java
util/util-tsdb/: pom.xml
util/util-tsdb/src/main/java/allthings/iot/tsdb/: IService.java  TsdbConfig.java  TsdbOps.java
util/util-tsdb/src/test/java/allthings/iot/tsdb/: Const.java  TSDBTest.java
vehicle/vehicle-imp/: pom.xml
vehicle/vehicle-imp/src/main/java/allthings/iot/vehicle/: VehicleApplication.java
vehicle/vehicle-imp/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
(+1212 files in other folders)
