<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ups</artifactId>
        <groupId>allthings.iot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bb808</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>bb808-server</module>-->
        <module>bb808-common</module>
        <module>bb808-protocol</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>allthings.iot</groupId>
                <artifactId>das-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>allthings.iot</groupId>
                <artifactId>das-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>