CacheCloud.redisType=SENTINEL
CacheCloud.appId=10757
CacheCloud.appKey=96052a9778737e2df513068831961e75
CacheCloud.pool.minIdle=0
CacheCloud.pool.maxIdle=8
CacheCloud.pool.maxTotal=8
#dubbo.biz.version=txw
#login.loginBackUrl=/
#crsf.whiteList=asdf|*.localhost|adsfsadf|adsfsaf
#crsf.index=www.tf56.com
#service.count.limit.data=10
#service.count.limit.manager=10
#service.count.limit.token=20
#eureka.client.service-url.defaultZone=http://mt-iotRegistry-1:8080/eureka/
#service.name=iotDosBiz
#upload.max.point=100