<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>allthings.iot</groupId>
    <artifactId>util</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>allthings.iot</groupId>
        <artifactId>iot-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>util-disruptor</module>
        <module>util-dubbo</module>
        <module>util-jetty</module>
        <module>util-gps</module>
        <module>util-feign</module>
<!--        <module>util-jedis</module>-->
        <module>util-jpa</module>
        <module>util-json</module>
        <module>util-kafka</module>
        <module>util-misc</module>
        <module>util-mongo</module>
        <module>util-mq</module>
        <module>util-redis</module>
        <module>util-rocketmq</module>
        <module>util-tsdb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>3.6.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>