<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cps</artifactId>
        <groupId>allthings.iot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsj</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bsj-common</module>
        <module>bsj-protocol</module>
       <!-- <module>bsj-server</module>-->
        <module>bsj-data-imp</module>
        <module>bsj-data-api</module>
    </modules>
</project>