<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-platform</artifactId>
        <groupId>allthings.iot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cps</artifactId>
    <packaging>pom</packaging>

    <description>Custom protocol service</description>

    <modules>
        <module>bsj</module>
        <module>geely-ns</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>allthings.iot</groupId>
                <artifactId>das-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>allthings.iot</groupId>
                <artifactId>das-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>allthings.iot</groupId>
                <artifactId>das-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>