<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>allthings.iot</groupId>
    <artifactId>dustbin</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>allthings.iot</groupId>
        <artifactId>quickstart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dustbin-common</module>
        <module>dustbin-data-api</module>
        <module>dustbin-data-imp</module>
        <module>dustbin-server</module>
    </modules>
</project>