spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.13.48:8066/cm_iotdos?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=9MeRMf7b15SvsjLpQFtB
eureka.client.service-url.defaultZone=http://mt-iotRegistry-1:8080/eureka/
